{
  "name": "synara",
  "version": "4.11.3-synara.3",
  "description": "A modern Matrix client",
  "main": "index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "pretauri": "node scripts/warn-macos-app-replace.mjs",
    "tauri": "cp config.json cinny/ && tauri",
    "release": "node scripts/release.mjs"
  },
  "keywords": [],
  "author": "Ajay Bura",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "2.7.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.7.1"
  }
}
