{
  "name": "synara",
  "version": "2.1.29",
  "description": "Synara app runtime for the native desktop shell",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "npm run check:eslint && npm run check:prettier",
    "check:eslint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"e2e/**/*.{js,mjs,ts}\" playwright.config.ts",
    "check:prettier": "prettier --check .",
    "check:security": "npm audit --omit=dev --audit-level=high",
    "test:modernization": "node scripts/run-modernization-tests.mjs",
    "test:browser:timeline": "playwright test e2e/timeline-scroll.spec.ts --project=chromium",
    "test:timeline-performance": "node scripts/run-timeline-performance-harness.mjs",
    "typecheck:modernization": "tsc --noEmit -p tsconfig.modernization.json",
    "fix:prettier": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "test:browser:native-timeline": "playwright test --config e2e/native-timeline-harness/playwright.config.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint",
    "*": "prettier --ignore-unknown --write"
  },
  "keywords": [],
  "author": "Synara contributors",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "1.1.6",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "1.3.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "1.0.3",
    "@fontsource/inter": "4.5.14",
    "@tanstack/react-query": "5.24.1",
    "@tanstack/react-query-devtools": "5.24.1",
    "@tanstack/react-virtual": "3.14.7",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.11.0",
    "@vanilla-extract/css": "1.20.1",
    "@vanilla-extract/recipes": "0.5.7",
    "await-to-js": "3.0.0",
    "badwords-list": "2.0.1-4",
    "blurhash": "2.0.4",
    "chroma-js": "3.1.2",
    "classnames": "2.3.2",
    "dateformat": "5.0.3",
    "dayjs": "1.11.10",
    "domhandler": "5.0.3",
    "emojibase": "15.3.1",
    "emojibase-data": "15.3.2",
    "file-saver": "2.0.5",
    "focus-trap-react": "10.0.2",
    "folds": "2.6.2",
    "html-dom-parser": "4.0.0",
    "html-react-parser": "4.2.0",
    "i18next": "23.12.2",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-http-backend": "4.0.0",
    "immer": "9.0.16",
    "is-hotkey": "0.2.0",
    "jotai": "2.6.0",
    "linkify-react": "4.3.2",
    "linkifyjs": "4.3.2",
    "millify": "6.1.0",
    "pdfjs-dist": "6.2.108",
    "prismjs": "1.30.0",
    "react": "19.2.6",
    "react-aria": "3.29.1",
    "react-blurhash": "0.2.0",
    "react-colorful": "5.6.1",
    "react-dom": "19.2.6",
    "react-error-boundary": "4.0.13",
    "react-google-recaptcha": "2.1.0",
    "react-i18next": "15.0.0",
    "react-range": "1.8.14",
    "react-router-dom": "7.18.2",
    "sanitize-html": "2.17.7",
    "slate": "0.123.0",
    "slate-dom": "0.123.0",
    "slate-history": "0.113.1",
    "slate-react": "0.123.0",
    "ua-parser-js": "1.0.35"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@element-hq/element-call-embedded": "0.22.0",
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.61.1",
    "@rollup/plugin-inject": "5.0.3",
    "@types/chroma-js": "3.1.1",
    "@types/file-saver": "2.0.5",
    "@types/is-hotkey": "0.1.10",
    "@types/node": "24.13.3",
    "@types/prismjs": "1.26.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-google-recaptcha": "2.1.8",
    "@types/sanitize-html": "2.9.0",
    "@types/ua-parser-js": "0.7.36",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "@vanilla-extract/vite-plugin": "5.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "buffer": "6.0.3",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.5.0",
    "husky": "9.1.7",
    "lint-staged": "16.3.2",
    "prettier": "2.8.1",
    "typescript": "5.7.3",
    "vite": "7.3.6",
    "vite-node": "6.0.0",
    "vite-plugin-pwa": "1.3.0",
    "vite-plugin-static-copy": "3.4.0",
    "vite-plugin-top-level-await": "1.4.4"
  },
  "overrides": {
    "brace-expansion@1": "1.1.18",
    "brace-expansion@2": "2.1.4",
    "brace-expansion@4": "5.0.9",
    "brace-expansion@5": "5.0.9",
    "fast-uri": "3.1.6",
    "js-yaml": "4.3.1",
    "minimatch@10.0.0": "10.2.6",
    "minimatch@10.0.2": "10.2.6",
    "uuid": "11.1.1",
    "vite-node": {
      "vite": "8.1.5"
    },
    "workbox-build": {
      "glob": "13.0.6"
    },
    "nanoid": "^3.3.17",
    "postcss": "8.5.23"
  }
}
